<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.studyflow.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_focusFragment"
            app:destination="@id/focusFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_planningFragment"
            app:destination="@id/planningFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_flashMindFragment"
            app:destination="@id/flashMindFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.studyflow.view.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/focusFragment"
        android:name="com.example.studyflow.view.FocusFragment"
        android:label="fragment_focus"
        tools:layout="@layout/fragment_focus" />
    <fragment
        android:id="@+id/planningFragment"
        android:name="com.example.studyflow.view.PlanningFragment"
        android:label="fragment_planning"
        tools:layout="@layout/fragment_planning" />
    <fragment
        android:id="@+id/flashMindFragment"
        android:name="com.example.studyflow.view.flashmindview.FlashMindFragment"
        android:label="fragment_flash_mind"
        tools:layout="@layout/fragment_flash_mind" >
        <action
            android:id="@+id/action_flashMindFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_flashMindFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.example.studyflow.view.tagview.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.studyflow.view.todoview.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_tagBottomSheetDialogFragment"
            app:destination="@id/tagBottomSheetDialogFragment" />
        <argument
            android:name="selectedTag"
            app:argType="com.example.studyflow.model.Tag"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/tagBottomSheetDialogFragment"
        android:name="com.example.studyflow.view.tagview.TagBottomSheetDialogFragment"
        android:label="TagBottomSheetDialogFragment" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.studyflow.view.flashmindview.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <argument
            android:name="tag"
            app:argType="com.example.studyflow.model.Tag" />
        <action
            android:id="@+id/action_cardFragment_to_cardCreateFragment"
            app:destination="@id/cardCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.studyflow.view.flashmindview.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="tag"
            app:argType="com.example.studyflow.model.Tag" />
    </fragment>
    <fragment
        android:id="@+id/cardCreateFragment"
        android:name="com.example.studyflow.view.flashmindview.CardCreateFragment"
        android:label="fragment_card_create"
        tools:layout="@layout/fragment_card_create" >
        <argument
            android:name="tag"
            app:argType="com.example.studyflow.model.Tag" />
        <action
            android:id="@+id/action_cardCreateFragment_to_createCardBottomSheetDialogFragment"
            app:destination="@id/createCardBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_cardCreateFragment_to_editTextFragment"
            app:destination="@id/editTextFragment" />
    </fragment>
    <dialog
        android:id="@+id/createCardBottomSheetDialogFragment"
        android:name="com.example.studyflow.view.flashmindview.CardCreateBottomSheetDialogFragment"
        android:label="create_card_bottom_sheet_dialog"
        tools:layout="@layout/create_card_bottom_sheet_dialog" />
    <fragment
        android:id="@+id/editTextFragment"
        android:name="com.example.studyflow.view.input_output_edit.EditTextFragment"
        android:label="fragment_edit_text"
        tools:layout="@layout/fragment_edit_text" />
</navigation>