<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".view.analysisview.AnalysisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="date" />

            <TextView
                android:id="@+id/enteredTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="enteredTime" />

            <TextView
                android:id="@+id/pomodoroTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="pomodoroTime" />

            <TextView
                android:id="@+id/inactiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="inactiveTime" />

            <TextView
                android:id="@+id/isCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="isCompleted" />

<!--            <ImageView
                android:id="@+id/isCompleted"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/icon_done2" />-->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>