<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.HomePageFragment">

    <data>

        <variable
            name="listener"
            type="com.example.studyflow.interfaces.home.HomePageFragmentClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f4f4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/stand_alone"
                    android:gravity="center"
                    android:text="Home Page"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/icon_home_main">

                        </ImageView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoFocusPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_focus">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="focus"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textFocus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoFlashMindPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_card">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="flash mind"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textFlashMind"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoAnalysisPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_analysis">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="analysis"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textAnalysis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoPlanningPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_planning">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="planning"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textPlaning"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoTodoPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_todo">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="to do"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textToDo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginVertical="8dp"
                        android:onClick="@{listener::clickGoTagsPage}"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="10dp"
                                    android:src="@drawable/icon_home_tag">

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/stand_alone"
                                    android:padding="8dp"
                                    android:text="tags"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/textTags"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:fontFamily="@font/stand_alone"
                                    android:gravity="center"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="3"
                                    android:padding="8dp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo velit lacus, sed dictum turpis facilisis sit amet. "
                                    android:textAlignment="center"
                                    android:textSize="18sp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




