<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="pomodoro"
            type="com.example.studyflow.model.Pomodoro" />

        <variable
            name="tag"
            type="com.example.studyflow.model.Tag" />

        <variable
            name="listener"
            type="com.example.studyflow.interfaces.pomodoro.PomodoroFragmentClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        tools:context=".view.pomodoroView.PomodoroFragment"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="116dp"
            android:layout_height="56dp"
            android:text="Start"
            android:onClick="@{listener::onStart}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.677" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="93dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/tagName"
            android:layout_width="156dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="@{tag.tagName.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078"

            />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="115dp"
            android:layout_height="65dp"
            android:text="Pause"
            android:onClick="@{listener::onPause}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.243"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <EditText
            android:id="@+id/Minutes"
            android:layout_width="131dp"
            android:layout_height="84dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="number"
            android:enabled="true"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />

        <EditText
            android:id="@+id/Seconds"
            android:layout_width="131dp"
            android:layout_height="84dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="number"
            android:enabled="true"
            android:text="0"
            android:textAlignment="textStart"
            android:textSize="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="16dp"
            android:layout_height="66dp"
            android:text=":"
            android:textAlignment="center"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>