<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.todoview.ToDoFragment">

    <data>
        <variable
            name="listener"
            type="com.example.studyflow.interfaces.todo.ToDoFragmentClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="Things To Do"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingHorizontal="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/select_tag_for_to_do_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{listener::showTagList}"
                                android:background="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_tag">

                            </ImageButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edit_text_add_to_do"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="Add a to do...">

                            </EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <ImageButton
                                android:id="@+id/add_to_do_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_send">

                            </ImageButton>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selec_tag_for_to_do_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select a tag">

                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/to_do_select_tag_recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>