<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.planningview.PlanningFragment">

    <data>
        <variable
            name="planning"
            type="com.example.studyflow.model.Planning" />
        <variable
            name="deleteButton"
            type="com.example.studyflow.interfaces.planning.PlanningRecyclerAdapterClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Horizontal LinearLayout containing TextView and ImageButton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView to display planning text -->
            <TextView
                android:id="@+id/planning_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{planning.planningText}"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <!-- ImageButton for delete action -->
            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bin"
                android:onClick="@{deleteButton::clickDeleteButton}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
