<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "plan"
            type = "com.example.studyflow.model.ToDoPlan">

        </variable>
        <variable
            name="listener"
            type="com.example.studyflow.adapter.RecyclerPlanClickListener">
        </variable>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::rowClick}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:onClick="@{listener::checkBoxClick}"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toDoText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/secretPlanId"
                    android:text="@{String.valueOf(plan.id)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints">
                </TextView>
                <TextView
                    android:id="@+id/toDoText"
                    android:layout_width="309dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{plan.plan}"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>