<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tag"
            type="com.example.studyflow.model.Tag" />

        <variable
            name="listener"
            type="com.example.studyflow.interfaces.tag.TagBottomSheetDialogClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:onClick="@{listener::clickSelectTag}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_tag">

            </ImageView>

            <TextView
                android:id="@+id/tagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{tag.tagName}"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
