<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.tagsView.TagsFragment"
    android:layout_margin="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDA4A4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tagTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tag Tittle"
                android:textAlignment="viewStart"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:visibility="gone">

                <!-- TOTAL POMODORO-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pomodoros:"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/totalPomodoro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="0" />


                <!-- TOTAL CARD-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cards:"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/totalCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="1" />


                <!-- TOTAL FOCUSED TIME-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focused Time:"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/totalFocused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="2" />


                <!-- TOTAL OUT OF FOCUSED TIME-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out of Focused Time:"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/totalOutOfFocused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="3" />


                <!-- TOTAL STOP-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Count:"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:id="@+id/totalStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="1"
                    app:layout_row="4" />


                <!-- CARD RATIO-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Ratio:"
                    app:layout_column="0"
                    app:layout_row="5" />

                <ProgressBar
                    android:id="@+id/cardRatioProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:layout_column="1"
                    app:layout_row="5" />

                <TextView
                    android:id="@+id/cardRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31/62"
                    app:layout_column="2"
                    app:layout_row="5" />

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>