<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toDo"
            type="com.example.studyflow.model.ToDo" />

        <variable
            name="listenerFragment"
            type="com.example.studyflow.interfaces.todo.ToDoFragmentClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="@{toDo.done}"
                    android:onClick="@{listenerFragment::clickDone}"
                    android:text="@{toDo.toDoText}"
                    android:textSize="16sp">

                </CheckBox>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
